[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = FEANOR21
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac 

[realms] 
  FEANOR21 = {
  kdc = 172.31.41.13
  admin_server = 172.31.41.13
 }

[domain_realm]
   .eu-west-1.compute.amazonaws.com = FEANOR21
   eu-west-1.compute.amazonaws.com = FEANOR21